<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4.0">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prigma(PRO ENIGMA)"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.6"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Message"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:textSize="19dp" />
            <EditText
            android:id="@+id/EditText02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="top|left"
            android:inputType="textMultiLine" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Key"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:textSize="19dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_weight=".1"
                android:id="@+id/editText2"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
